<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="header"></div>
        <div class="slider">
            <div class="slider--controls">
                <div class="slider--control" onclick="goPrev()">voltar</div>
                <div class="slider--control" onclick="goNext()">próxima</div>
            </div>
            <div class="slider--width">
                <div class="slider--item" style="background-image: url('images/1.jpg');">
                    Viva o Surf
                </div>
                <div class="slider--item" style="background-image: url('images/2.jpg');">
                    Aproveite a Prancha
                </div>
                <div class="slider--item" style="background-image: url('images/3.jpg');">
                    Pegue Onda
                </div>
            </div>
        </div>
    </header>
    <section>
        <h1>Resto do site</h1>
    </section>

    <script src="script.js"></script>
</body>
</html>