<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci</title>
</head>

<body>
    <script>
        function fibonacci(n) {
            if (n < 2) {
                return n;
            }

            let anterior = 1;
            let penultimo = 0;

            for (let i = 2; i <= n; i++) {
                if (i == n) {
                    return penultimo + anterior;
                }
                let temp = penultimo;
                penultimo = anterior;
                anterior = temp + penultimo;
            }
            
            // let posicao = 2;
            // let anterior = 1;
            // let penultimo = 0;

            // while (true) {
            //     if (posicao == n) {
            //         return penultimo + anterior;
            //     }

            //     let temp = penultimo;
            //     penultimo = anterior;
            //     anterior = temp + penultimo;
            //     posicao++;
            // }

        }



    </script>
</body>

</html>